[options]
addons_path = /opt/odoo/odoo9/addons
admin_passwd = {{admin_passwd}}
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = {{db_password}}
db_port = 5432
db_template = template1
db_user = {{db_user}}
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 1920
limit_time_real = 1920
list_db = True
log_handler = ["[':INFO']"]
log_level = info
logfile = /var/log/odoo/odoo9.log
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface = 0.0.0.0
netrpc_port = 8070
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 5
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071

[static-http]
dir_path = /opt/odoo/odoo9/addons/document_webdav/public_html

